{% extends "template" %}
{% block body %}
  {% for issue in issues %}
    <div class="container">
      <div><mark class="tag">{{loop.index}}</mark></div>
      {% include "issues/_issues_reported" %}
      <a href="/issues/edit/{{ issue.uuid }}" class="button">Edit Ticket</a>
      <form accept-charset="UTF-8" action="/issues/delete/{{issue.uuid}}" autocomplete="off" method="POST" id="deleteIssue"
      class="hidden"></form>
    <button type="submit" value="Submit" form="deleteIssue">Delete</button>
    </div>
  {% endfor %}
{% endblock %}
